/*
  reference:只是导入过来供调取使用，编译的时候不编译这里的代码
*/
@import "reset";
@import (reference) "public";

html {
  font-size: 100px; /*640px 1rem=100px*/
}

html, body, .musicBox {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

/*背景*/
.musicBox {
  position: relative;
  .musicBg {
    position: absolute;
    z-index: -2;
    width: 100%;
    height: 100%;
    background: url("../img/poster.jpg") no-repeat;
    background-size: cover; /*以当前图片最合适的尺寸放大*/
    /*设置模糊度*/
    -webkit-filter: blur(10px);
    filter: blur(10px);
  }
  .musicBgMask {
    .musicBg;
    z-index: -1;
    background: rgba(0, 0, 0, .5);
    -webkit-filter: blur(0);
    filter: blur(0);
  }
  audio{
    display: none;
  }
}

/*HEADER*/
.header {
  padding: .3rem;
  height: 1.2rem;
  background: rgba(0, 0, 0, .2);
  position: relative;
  .base {
    width: 4.5rem;
    img {
      display: inline-block;
      vertical-align: top;
      height: 1.2rem;
      width: 1.2rem;
    }
    p {
      display: inline-block;
      span {
        display: block;
        line-height: .6rem;
        color: @color-white;
        font-size: .36rem;
      }
    }
  }
  .musicBtn {
    position: absolute;
    top: 50%;
    margin-top: -.45rem;
    right: .3rem;
    box-sizing: border-box;
    width: .9rem;
    height: .9rem;
    border: .02rem solid @color-white;
    border-radius: 50%;
    &.play {
      &:after {
        display: block;
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -.2rem 0 0 -.1rem;
        width: 0;
        height: 0;
        font-size: 0;
        border: .2rem solid transparent;
        border-left-color: @color-white;
      }
    }
    &.pause {
      display: none;
      &:after {
        display: block;
        content: '||';
        letter-spacing: .03rem;
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -.2rem 0 0 -.1rem;
        width: .4rem;
        height: .4rem;
        color: @color-white;
        font-size: .32rem;
        line-height: .4rem;
      }
    }
  }
}

/*MAIN*/
.main {
  margin: .4rem .2rem;
  position: relative;
  height: 7rem;
  overflow: hidden;

  .lyric {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    .transitionFn(@duration:.3s);
    p {
      line-height: .84rem;
      text-align: center;
      font-size: .32rem;
      color:@color-gray;
      letter-spacing: .04rem;
      /*超出一行自动截取*/
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      &.bg{
        color:@color-green;
      }
    }
  }
}

/*FOOTER*/
.footer{
  margin:0 .2rem;
  height:3rem;
  .storage{
    height:.8rem;
    position: relative;
    a{
      position: absolute;
      right:0;
      top:50%;
      margin-top: -.21rem;
      display: block;
      height:.42rem;
      width:.5rem;
      .spriteFn();
    }
  }
  .progress{
    height:.8rem;
    line-height: .8rem;
    .current,.duration{
      float:left;
      width:.9rem;
      color: @color-gray;
      text-align: center;
      font-size: .24rem;
    }
    .timeLine{
      position: relative;
      margin-top: .38rem;
      height: .04rem;
      width:4.2rem;
      float:left;
      background: @color-gray;
      span{
        position: absolute;
        top:0;
        left:0;
        width:0;
        height:100%;
        background: @color-green;
        .transitionFn(@duration: .5s);
      }
    }
  }
  .downLoad{
    height:.9rem;
    i{
      position: relative;
      display: block;
      margin: 0 auto;
      height:100%;
      width:4.4rem;
      line-height: .9rem;
      text-align: center;
      color: @color-white;
      font-size: .36rem;
      font-style: normal;
      border-radius: .45rem;
      background: @color-green;
      &:after{
        display: block;
        content:'';
        position: absolute;
        top:50%;
        margin-top: -.33rem;
        left: .12rem;
        width: .66rem;
        height:.66rem;
        border-radius: 50%;
        .spriteFn(@y:-6rem)
      }
    }
  }
}